<html>
	<head>

<style>
		body {
				background: url('chevron.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
		}

		h1 {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 50px;
			margin: 0px;
		}

		h3 {
			color: white;
			font-family: 'Serif', Cambria;
		}

		p {
			color: white;
			font-family: 'Serif', Cambria;
			font-weight: 200;
		}

		.box {
			background-color: rgba(67,25,10,0.5);
			padding: 20px;
			width: 300px;
			margin: 100px auto;
			text-align: center;
		}
</style>

	</head>

	<body>
			<div class="box">
					<h1>Julia Campbell</h1>
					<h3>
						<i>Web/Software Developer</i>
					</h3>

					<p>
						I have been a high school math teacher for the last 6 years. I am looking to change careers into the software developement world, and I am very excited about the possibilities. 
					</p>

					<br />
					<br />
					<br />
					
					<a href="https://github.com/syliesox">
						<img src="github.png" />
					</a>
			</div>
	</body>
</html>
